<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chardonnay</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">

</head>

<style>
    * {
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
        font-family: 'Playfair Display', serif;

    }

    header {
        background-color: lightseagreen;
        font-size: 32px;
        padding: 20px;
    }
    a { text-decoration:none } 

    .img {
        float: left;
        margin: 20px;
        width: 50%;
    }

    .img .picgrape {
        width: 100%;
        margin: 20px;
    }

    .img h2 {
        padding: 20px;   
    }

    table {
    width: 100%;
    border-collapse: collapse;
    padding: 10px;
    margin: 20px;
    }

    table tbody tr:nth-child(even) { /*odd : 홀수, even : 짝수*/
        background-color: whitesmoke;
    
    }
    thead{
        background-color: lightseagreen;
        color: white;
    }

    th, td {
    padding: 10px;
    /* border: 1px solid #c9c4c4; */
    }


    .text {
        float: left;
        margin: 20px;
        width: 30%;
    }

    .text h2 {
        padding: 10px;
    }
</style>
<body>
        <header>
            <a href="Sauvignon Blanc.html" style="color: white;">White Wines - Chardonnay</a><br>
            <a href="Sauvignon Blanc.html" style="color: white;">&#171;</a>
        </header>
    

        <main>
            <section>
                <article>
                    <div class="img">
                        <img src="./images/grape.jpg" alt="" class="picgrape">
                        <h2>Food</h2>
                        <div>
                            <table>
                                <thead>
                                    <tr>
                                        <th>Food</th>
                                        <th>type</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Seafood</td>
                                        <td>Shrimps, Crab, Lobster</td>
                                    </tr>
                                    <tr>
                                        <td>Meat</td>
                                        <td>Chicken, Pork</td>
                                    </tr>
                                    <tr>
                                        <td>Cheese</td>
                                        <td>Brie, Gruyere</td>
                                    </tr>
                                    <tr>
                                        <td>Other</td>
                                        <td>CreamSauces</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        
                            <h2>Flavour</h2>
                        
                        <table>
                            <thead>
                                <tr>
                                    <th>Age</th>
                                    <th>Flavour</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Less Ripe</td>
                                    <td>Lime, Gooseberry</td>
                                </tr>
                                <tr>
                                    <td>Medium</td>
                                    <td>Green apple, Citrus, Passion fruit</td>
                                </tr>
                                <tr>
                                    <td>More Ripe</td>
                                    <td>Grapefruit, Peach, Melono</td>
                                </tr>
                                <tr>
                                    <td>Oaked</td>
                                    <td>Vanilla, Smoker</td>
                                </tr>
                            </tbody>
                        </table>
 

                        <h2>Neighbours</h2>
                        <table>
                            <thead>
                                <tr>
                                    <th>Neighbours</th>
                                    <th>Flavour</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Pinot Grisd</td>
                                    <td>More floral and citrus</td>
                                </tr>
                                <tr>
                                    <td>Semillion</td>
                                    <td>More lime, lemon, and grapfruitn</td>
                                </tr>
                                <tr>
                                    <td>Viognier</td>
                                    <td>More texture and peach</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    </div>
                    <div class="text">
                        <h2>Sauvignon Blanc</h2>
                        <p>Most of its text is made up from sections 1.10.32–3 of Cicero's De finibus bonorum et malorum (On the Boundaries of Goods and Evils; finibus may also be translated as purposes). 
                            Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit is the first known version ("Neither is there anyone who loves grief itself since it is grief and thus wants to obtain it").
                            <br><br>It was found by Richard McClintock, a philologist, director of publications at Hampden-Sydney College in Virginia; 
                            he searched for citings of consectetur in classical Latin literature, a term of remarkably low frequency in that literary corpus.
                    </div>
                </article>
            </section>
        </main>
</body>
</html>