<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI2</title>
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">

<style>
        *{
            box-sizing: border-box;
            font-family: 'Nanum Pen Script', cursive;
        }
        html, body {
            margin: 0px;
            padding: 0px;
        }

        header {
            background-color: turquoise;
            padding: 20px; /*컨텐츠와 테두리 사이 공간*/
        }

        header h1 {
            color:white;
            margin: 0px; /*margin 을 0px로 줘서 날리고 header부분에서 padding 20px을 줌*/
        }

        /*display : block 인 태그를 width의 크기를 지정하고 margin값 중 left, right를 auto로 주면 중앙 정렬 됨*/
        section {
            width: 960px;
            /*공식*/
            margin: 0 auto;
        }

        article {
            margin:  10px;
        }
        /*이미지를 넣기 위한 공간*/
        .box-img {
            float: left;
            width: 33%;
        }
        /*부모 태그의 크기만큼 이미지의 크기를 설정하기 위함*/
        .box-img img {
            width: 100%;
        }
        /*텍스트를 입력하기 위한 공간*/
        .box-text {
            float: left;
            width: 67%;
            padding: 15px;
        }

        article::after {
            content: "";
            display: table;
            clear: both;
        }
</style>
</head>

<body>
    <header>
        <h1>Summer</h1>
    </header>    

    <main>
        <section>
            <article>
                <div class="box-img">
                    <img src="./images/img_5terre.jpg" alt="">
                </div>
                <div class="box-text">
                    <h2>Terre</h2>
                    <p>것은 그와 풀밭에 가지에 것은 반짝이는 인간이 웅대한 것이다. 대고, 너의 그러므로 무한한 투명하되 인간의 두기 더운지라 뿐이다. 
                        속에 이것은 이상의 그림자는 인간은 사막이다. 청춘이 목숨을 열매를 모래뿐일 무한한 튼튼하며, 봄바람이다. 고동을 우는 위하여 구할 사막이다. 희망의 있음으로써 가장 청춘은 때문이다. 우리는 찾아다녀도, 수 운다. 그들은 없는 원대하고, 곳이 군영과 쓸쓸하랴? 곧 보이는 투명하되 못할 부패뿐이다. 석가는 광야에서 내는 부패뿐이다. 고행을 이 아니한 천하를 웅대한 인간에 인생을 대중을 이것이다. 인간의 위하여 못할 보라. 행복스럽고 인류의 일월과 있으랴? 곧 내려온 아름답고 설레는 바로 속에 심장의 무엇을 그들은 끓는다. 돋고, 곧 소금이라 인생을 그들은 이것은 뛰노는 교향악이다. 따뜻한 꽃이 소담스러운 미묘한 봄바람이다. 이상 우리의 불어 지혜는 보배를 있는 우리는 이상을 귀는 힘있다. 얼음 열락의 이는 투명하되 피고 이상이 꾸며 위하여서. 가장 소리다.이것은 노래하며 새 장식하는 길지 이것이다.</p>
                </div>
            </article>
        </section>
    </main>

    <main>
        <section>
            <article>
                <div class="box-img">
                    <img src="./images/img_5terre.jpg" alt="">
                </div>
                <div class="box-text">
                    <h2>Terre</h2>
                    <p>것은 그와 풀밭에 가지에 것은 반짝이는 인간이 웅대한 것이다. 대고, 너의 그러므로 무한한 투명하되 인간의 두기 더운지라 뿐이다. 
                        속에 이것은 이상의 그림자는 인간은 사막이다. 청춘이 목숨을 열매를 모래뿐일 무한한 튼튼하며, 봄바람이다. 고동을 우는 위하여 구할 사막이다. 희망의 있음으로써 가장 청춘은 때문이다. 우리는 찾아다녀도, 수 운다. 그들은 없는 원대하고, 곳이 군영과 쓸쓸하랴? 곧 보이는 투명하되 못할 부패뿐이다. 석가는 광야에서 내는 부패뿐이다. 고행을 이 아니한 천하를 웅대한 인간에 인생을 대중을 이것이다. 인간의 위하여 못할 보라. 행복스럽고 인류의 일월과 있으랴? 곧 내려온 아름답고 설레는 바로 속에 심장의 무엇을 그들은 끓는다. 돋고, 곧 소금이라 인생을 그들은 이것은 뛰노는 교향악이다. 따뜻한 꽃이 소담스러운 미묘한 봄바람이다. 이상 우리의 불어 지혜는 보배를 있는 우리는 이상을 귀는 힘있다. 얼음 열락의 이는 투명하되 피고 이상이 꾸며 위하여서. 가장 소리다.이것은 노래하며 새 장식하는 길지 이것이다.</p>
                </div>
            </article>
        </section>
    </main>


    <main>
        <section>
            <article>
                <div class="box-img">
                    <img src="./images/img_5terre.jpg" alt="">
                </div>
                <div class="box-text">
                    <h2>Terre</h2>
                    <p>것은 그와 풀밭에 가지에 것은 반짝이는 인간이 웅대한 것이다. 대고, 너의 그러므로 무한한 투명하되 인간의 두기 더운지라 뿐이다. 
                        속에 이것은 이상의 그림자는 인간은 사막이다. 청춘이 목숨을 열매를 모래뿐일 무한한 튼튼하며, 봄바람이다. 고동을 우는 위하여 구할 사막이다. 희망의 있음으로써 가장 청춘은 때문이다. 우리는 찾아다녀도, 수 운다. 그들은 없는 원대하고, 곳이 군영과 쓸쓸하랴? 곧 보이는 투명하되 못할 부패뿐이다. 석가는 광야에서 내는 부패뿐이다. 고행을 이 아니한 천하를 웅대한 인간에 인생을 대중을 이것이다. 인간의 위하여 못할 보라. 행복스럽고 인류의 일월과 있으랴? 곧 내려온 아름답고 설레는 바로 속에 심장의 무엇을 그들은 끓는다. 돋고, 곧 소금이라 인생을 그들은 이것은 뛰노는 교향악이다. 따뜻한 꽃이 소담스러운 미묘한 봄바람이다. 이상 우리의 불어 지혜는 보배를 있는 우리는 이상을 귀는 힘있다. 얼음 열락의 이는 투명하되 피고 이상이 꾸며 위하여서. 가장 소리다.이것은 노래하며 새 장식하는 길지 이것이다.</p>
                </div>
            </article>
        </section>
    </main>



</body>
</html>