<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>images3-2</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Texturina:wght@100&display=swap" rel="stylesheet">

    <style>

        * {
            box-sizing: border-box;
            font-family: 'Texturina', serif;

        }

        header {
            background-color: whitesmoke;
            padding: 20px;
            font-size: 25px;
            text-align: center;
            margin-bottom: 10px;
        }

        main { 
            /* width : 너비가 고정된 값*/
            /* max-width : 최대 너비를 설정하는 속성*/
            /* min-width : 최소 너비를 설정하는 속성*/
            width: 960px;
            margin: 0 auto;

        }

        .box-img {
            width: 75%;
            float: left;
            padding : 0 10px;
        }

        .box-text1, .box-text2 {
            background-color: whitesmoke;
            width: 25%;
            float: right;
            margin-bottom: 10px;
            padding : 0 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Weekly Ping</h1>
    </header>
    <main>
        <section> <!-- section : 메인 컨텐츠 중 컨텐츠를 구분하는 태그, 주제가 달라지면 section을 추가해서 사용--> <!--aside : 사이드바로 활용하는 태그 -->
            <article> <!-- article : 같은 주제의 다른 내용을 표시할 때 사용하는 태그 -->
                <div class="box-img">
                    <img src="./images/book.jpg" alt="">
                    <h2>Empty Notebook Found</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                        It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
                </div>
                <div class="box-text1">
                    <h2>Very New News!</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                        It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
                    </div>
                <div class="box-text2">
                    <h2>Very New News!</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                        It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
                </div>
            </article>
        </section>
    </main>
</body>
</html>