<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        * {box-sizing : border-box;}

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background-color: antiquewhite;
            padding: 30px;
            text-align: center;
            font-size: 35px;
        }

        footer, .footer {
            background-color: antiquewhite;
            padding: 10px;
            text-align: center;
        }

        aside, section, .aside, .section {
            float: left;
            width: 33.3%;
            padding: 10px;
            height: 300px;
        }

        .boxa { background-color: darksalmon;}
        .boxb {background-color: darkkhaki;}
        .boxc {background-color: lightpink;}
        main::after, .main::after {
            content: "";
            display: table;
            clear: both;
        }

        @media (max-width: 576px) {
            aside {width: 100%;}
            section {width: 100%;}
        }
        
    </style>
</head>
<body>
<!--시멘틱 태그 사용-->
<!--헤더 부분-->    
<header>
        <h2>Header</h2>
    </header>
    <!--메인 영역-->
    <main>
        <!--왼쪽 사이드바-->
        <aside class="boxa">사이드바</aside>
        <!--메인 컨텐츠-->
        <section class="boxb">메인 컨텐츠</section>
        <!--오른쪽 사이드바-->
        <aside class="boxc">오른쪽 사이드바</aside>
    </main>
    <!--footer 영역-->
    <footer>
        <p>Footer</p>
    </footer>

<!--전통적인 방법-->
    <div class="header"></div>
    <div class="main"></div>
    <div class="footer"></div>
</body>
</html>